<!DOCTYPE html>
<html lang="en" style="height:100%;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="googlebot" content="noindex">
  <base href="//trkrspace.com/">

  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <style>
    /* ===== Tipsy ===== */
    .tipsy {
      padding: 4px;
      font-size: 11px;
      position: absolute;
      z-index: 100000;
    }

    .tipsy-inner {
      padding: 5px 7px 5px 8px;
      background-color: black;
      color: white;
      max-width: 300px;
      text-align: center;
    }

    .tipsy-inner {
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
    }

    .tipsy-arrow {
      position: absolute;
      background: url('https://trkrspace.com/images/tipsy.gif') no-repeat top left;
      width: 9px;
      height: 5px;
    }

    .tipsy-w {
      margin-left: 5px;
    }

    .tipsy-w .tipsy-arrow {
      top: 50%;
      margin-top: -4px;
      left: 0;
      width: 5px;
      height: 9px;
    }

    body {
      background-color: white;
      font-size: 14px;
    }

    #offerlst {
      font-size: 16px;
    }

    .offerlst {
      background-color: rgba(239, 239, 239, 0.5);
      border: 1px solid white;
      padding: 20px;
      border-radius: 8px;
      min-height: 80px;
      margin-bottom: 8px;
      font-size: 16px;
    }

    .link_a,
    .link_a:link {
      background-color: #F5F5F5;
      background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
      background-repeat: repeat-x;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3;
      border-image: none;
      border-radius: 4px 4px 4px 4px;
      border-style: solid;
      border-width: 1px;
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
      color: #333333;
      cursor: pointer;
      display: inline-block;
      line-height: 20px;
      margin-bottom: 0;
      padding: 4px 12px;
      text-align: center;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
      vertical-align: middle;
      font-weight: normal;
      text-decoration: none;
    }

    .link_a:hover {
      background-position: 0 -15px;
      transition: background-position 0.1s linear 0s;
    }

    .each_p_elm {
      margin: 3px 0;
      padding: 3px;
      white-space: nowrap;
    }
  </style>

  <style>
    /* custom css */
    .icon_container {
      margin: 28px !important;
    }

    .download_button {
      cursor: pointer;
    }

    .btn {
      height: 63px !important;
    }

    .btn span.right {
      width: auto !important;
    }

    .offer_help_text {
      color: #fff;
    }

    .link_a,
    .link_a:link {
      background: #071d2b;
      color: #fff;
      -webkit-box-shadow: 0 3px 0 0 #030e15;
      box-shadow: 0 3px 0 0 #030e15;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border: none;
      padding: 10px 30px;
      letter-spacing: 1px;
    }

    .link_a:hover,
    .link_a:link:hover {
      background-color: #0e3a57;
    }
  </style>

  <link rel="stylesheet" type="text/css" href="https://siamakanda.github.io/earn/style.css">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Complete the Pattern (blank)..</title>
</head>

<body id="the_body" style="margin:0; height:100%; font-family: 'Lato', sans-serif;">

  <!--Begin -->

  <div class="landing_page" id="landing_page">
    <div class="step_container">
      <div class="header_title align_center">
        <p>Download Your File</p>
      </div>
      <div class="wrapper clearfix" style="overflow: hidden;">
        <div class="download_container">
          <p class="text_part">
          <div style="color:white !important;">
            <div id="dynheader">
              <div style="text-align: center; font-weight: bold;">
                <font style="font-size:20px;">Complete a Survey Below to Continue.</font>
              </div>
            </div>
          </div>
          </p>
          <div class="down">
            <hr>
          </div>
          <div class="row">
            <div class="col_sm_1 zoomIn">
              <div class="download_file clearfix">
                <div class="icon_container">
                  <img src="assets/v2/img/landing_page1/icon_file.png" />
                </div>
                <div class="download_text">
                  <p>Setupdownloader.exe</p>
                  <h4>FILE SIZE : 65 KB</h4>
                  <p>MSD : MS1858685265236</p>
                </div>
              </div>
              <div onclick="jQuery(this).hide(); jQuery('.custom_offer_holder').show(); jQuery('#offerlst').show();" class="download_btn download_button">
                <a class="btn left">
                  <span class="left icon icon-download2"></span>
                  <span class="right title"><span class="arrow-right"></span>Begin Download</span>
                </a>
              </div>
              <div class="custom_offer_holder" style="display:none; text-align:center;">
                <div id="offerlst" style="display:none;">

                </div>
                <div id="offerwait" style="margin: 50px 0; font-size: 15px; display: none;">
                  <p style="margin: 2px; ">
                    <span onclick="Back_Ajax();" style="cursor:pointer;">
                      <img style="vertical-align: middle;" src="https://trkrspace.com/images/back.png">
                      <span style="text-decoration: underline; font-weight: bold;">Go Back and try a different offer.</span>
                    </span><br />
                    <img style="vertical-align: middle;" src="https://trkrspace.com/common/loader.gif"> Waiting for offer completion..
                  </p>
                </div>
                </center>
              </div>
            </div>
          </div>
        </div>

        <div class="work_container">
          <h4 class="heading">How Does it Work ?</h4>
          <div class="row clearfix">
            <div class="col_xs_2_5 bounceInLeft">
              <span class="icon-file-add icon"></span>
            </div>
            <div class="col_xs_1_5">
              <div class="step_no">
                <span>1</span>
              </div>
            </div>
            <div class="col_xs_2_5 bounceInRight">
              <p class="icon_text">
                <label>Step #1: Choose an offer above<br />
                  and input your valid information.<br /><br />
                </label>
              </p>
            </div>
          </div>
          <div class="row clearfix border_line">
            <div class="col_xs_2_5"></div>
            <div class="col_xs_1_5">
              <div class="border"></div>
            </div>
            <div class="col_xs_2_5"></div>
          </div>
          <div class="row clearfix">
            <div class="col_xs_2_5 bounceInRight">
              <div class="step_no display_none">
                <span>2</span>
              </div>
              <p class="icon_text float_right">
                <label>Step #2: After offer completion<br />
                  your content will unlock automatically.<br /><br /></label>
              </p>
            </div>
            <div class="col_xs_1_5">
              <div class="step_no second_step">
                <span>2</span>
              </div>
            </div>
            <div class="col_xs_2_5 bounceInLeft">
              <span class="icon-unlocked2 icon float_left"></span>
            </div>
          </div>
          <div class="row clearfix border_line">
            <div class="col_xs_2_5"></div>
            <div class="col_xs_1_5">
              <div class="border"></div>
            </div>
            <div class="col_xs_2_5"></div>
          </div>
          <div class="row clearfix">
            <div class="col_xs_2_5 bounceInLeft">
              <span class="icon-download icon"></span>
            </div>
            <div class="col_xs_1_5">
              <div class="step_no">
                <span>3</span>
              </div>
            </div>
            <div class="col_xs_2_5 bounceInRight">
              <p class="icon_text">
                <label>Step #3: Enjoy your content.</label>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="img_middle rotate_img">
        <img src="assets/v2/img/landing_page1/gradient-menu.png" />
      </div>
    </div>
  </div>
  
  <!--End -->

</body>

</html>